{
  "name": "jev-trade",
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "homepage": "https://www.jev-trade.com",
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "https://github.com/prime-optimal/jev-trade.git"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "railway": "^3.11.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.85",
    "@nktkas/hyperliquid": "^0.33.3",
    "@typesafe-ai/sdk": "^0.6.0",
    "ai": "^7.0.105",
    "viem": "^2.56.7"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "dev:web": "bun run --cwd web dev",
    "test": "bun test test"
  }
}
